# istic-weekend-back

./: Dockerfile  README.md  Weekend.postman_collection.json  docker-compose.yml  pom.xml  weekend.postman_collection.json
src/main/java/com/eloisance/istic/: App.java  EntityManagerHelper.java  Levels.java
src/main/java/com/eloisance/istic/Scheduler/: ScheduleEmail.java
src/main/java/com/eloisance/istic/aspect/: MyLogger.java
src/main/java/com/eloisance/istic/configuration/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SimpleCORSFilter.java
src/main/java/com/eloisance/istic/controller/: ActivityController.java  LevelController.java  PlaceController.java  SportController.java  UserController.java
src/main/java/com/eloisance/istic/dao/: ActivityDAO.java  DaoInterface.java  LevelDAO.java  PlaceDAO.java  SportDAO.java  UserDAO.java
src/main/java/com/eloisance/istic/helper/: EnumRole.java
src/main/java/com/eloisance/istic/model/: Activity.java  Level.java  Place.java  Sport.java  User.java
src/main/java/com/eloisance/istic/service/: ActivityService.java  EmailService.java  LevelService.java  PlaceService.java  ScheduleService.java  ServiceInterface.java  SportService.java  UserService.java  WeatherService.java
src/main/resources/: application-container.yml  application.properties  application.yml  import.sql  log4j.properties  schema.sql
src/main/resources/static/: app.js  controller.js  index.html
src/main/resources/static/controllers/: HomeController.js  LoginController.js
src/main/resources/static/directive/: header.js
src/main/resources/static/views/: home.html  login.html
src/test/java/com/eloisance/istic/: AppTest.java
